services:
  raidendrive-backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://postgres:grupo2arquitectura@postgresql:5432/postgres?schema=raidendrive
      - SECRET_KEY=vNyDt2P5fp+Z0FToMbk8+fQScz62GAtZR1b87uMXx/Q=
    networks:
      - raidendrive-backend_app-network

networks:
  raidendrive-backend_app-network:
    external: true